CLIENT_ID = 333110462709-3un00ussd21758bq5qspr8acfm0vd5gg.apps.googleusercontent.com
GOOGLE_KEY = AIzaSyDOjFt-rfkiuxW9E7x1QjVtz2-ZPICg2zA
BASE_URL = https://universalmobileapp.thexyzstudio.com

//https://universalapp.xyz.studio